{
  "builds": [
    {
      "src": "src/main.py",
      "use": "@vercel/python",
      "config": {
        "pythonPath":"./src"
      }
    }
  ],
  "routes":[
    {
      "src":"/(.*)",
      "dest":"src/main.py"
    }
  ]
}